          ___
        /__ /|
  ___   |__| |
/___/| /  /  |
|   | |  /   | 
|   | |/     |                                  ___
|   |       _|___                             |\   \
|   |     /      * .                          |  \ __\
|   |   ,/ ____ /  |__------------------------|   |   |
|   |   |       |  / /                        \   |   |
|   |  /*._____ |/  /                           \ |   |
|   |/__________  /_______________________________|   |
|   |             |                               |   |
|   |             |                               |   |
|   |             |                               |   |
|   |_____________|                               |   |
|   | |  |__|/    |_______________________________|   |
|   | |                                          ||   |
|___|/                                           \|___|
