   ___                                                               ___
 /   /|                                                             |\   \
/___/ |                                                             | \ __\
|  |  |                                                             |  |   |
|  |  |                                                             |  |   |
|  |  |                                                             |  |   |
|  |  |_____________      ______________________       _____________|  |   |
|  |  /             /|   /                      \    |\             \  |   |
|  |/_____________/ /|  /________________________\   |\ \_____________\|   |
|                | /||  |_________________________|  ||\ |                 |
|   ____________ |/ ||            |       |          || \|   ____________  |
|  | | | ||   |  || ||            |       |          || ||  |     || | ||  |
|  | | |_|/   |  ||_|/           _|       |_         \|_||  |     \|_| ||  |
|  | |        |  ||             /___________\           ||  |          ||  |
|__|/         |__|/            |_____________|          \|__|          \|__|